// This file is created and maintained by Florin Baciu
// Do not delete this file because is so fucking important
// Modified on 24/12/2024 17:45.PM
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		//------------------------------------------------------------------
		"typescript.inlayHints.parameterNames.enabled": "all",
		//------------------------------------------------------------------
		// WORKBENCH 
		"workbench.iconTheme": "material-icon-theme",
		"workbench.colorTheme": "Saturated Dark Modern",
		"workbench.productIconTheme": "Default",
		"workbench.localHistory.enabled": false,
		"workbench.editor.historyBasedLanguageDetection": false,
		"workbench.colorCustomizations": {
			"editor.lineHighlightBorder": "#182ef1",
			// "terminal.background": "#FFFFFF", // fundal alb
			// "terminal.foreground": "#000000" // text negru,
		},
		//FONT
		"editor.semanticHighlighting.enabled": true,
		//------------------------------------------------------------------
		///"editor.fontFamily": "BlexMono Nerd Font",
		//"editor.fontFamily": "Source Code Pro",
		//"editor.fontFamily": "Consolas",
		//"editor.fontFamily": "Hack Nerd Font",
		//"editor.fontFamily": "Hack Nerd Font Mono",
		//"editor.fontFamily": "IBM Plex Mono",
		"editor.fontFamily": "JetBrains Mono",
		//"editor.fontFamily": "Anonymous Pro",
		//"editor.fontFamily": "Cascadia Mono",
		//"editor.fontFamily": "Cascadia Code",
		//"editor.fontFamily": "Dank Mono",
		//"editor.fontFamily": "Fira Code",
		//"editor.fontFamily": "Cousine",
		//"editor.fontFamily": "MonoLisa",
		//"editor.fontFamily": "Roboto",
		//"editor.fontFamily": "Roboto Mono",
		//"editor.fontFamily": "Operator Mono",
		//"editor.fontFamily": "SF Mono",
		//"editor.fontFamily": "Mononoki",
		//"editor.fontFamily": "Overpass",
		//"editor.fontFamily": "Overpass Mono",
		//"editor.fontFamily": "Twilio Sans Mono",
		//"editor.fontFamily": "Twilio Sans",
		//"editor.fontFamily": "Ubuntu",
		"editor.fontLigatures": "'zero', 'cant', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'", //work with "Monaspace Neon"
		//"editor.fontLigatures": true,
		"editor.detectIndentation": true,
		"editor.fontSize": 13,
		"editor.letterSpacing": -0.7,
		"editor.lineHeight": 1.5,
		"editor.rulers": [
			160
		], // o linie in dreapta care imi arata cam pana unde sa codez
		"editor.bracketPairColorization.enabled": true,
		"editor.multiCursorPaste": "full",
		"editor.suggest.showFiles": true,
		"editor.suggest.showColors": true,
		"editor.comments.insertSpace": true,
		"editor.cursorBlinking": "smooth",
		"editor.cursorStyle": "line",
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.autoClosingBrackets": "always",
		"editor.autoClosingComments": "always",
		"editor.autoClosingQuotes": "always",
		"editor.autoClosingDelete": "always",
		"editor.autoSurround": "brackets",
		"editor.guides.bracketPairs": true,
		"editor.guides.bracketPairsHorizontal": "active",
		"editor.guides.highlightActiveIndentation": true,
		"editor.guides.indentation": true,
		"editor.hover.enabled": true,
		"editor.hover.sticky": true,
		"editor.hover.above": true,
		"editor.minimap.showSlider": "always",
		"editor.minimap.renderCharacters": true,
		"editor.minimap.showRegionSectionHeaders": true,
		"editor.minimap.showMarkSectionHeaders": true,
		"editor.minimap.size": "fit",
		"editor.renderWhitespace": "all",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"editor.columnSelection": false,
		"editor.defaultColorDecorators": "never",
		"editor.inlayHints.padding": true,
		"editor.lightbulb.enabled": "on",
		"editor.linkedEditing": true,
		"editor.matchBrackets": "always",
		"editor.occurrencesHighlight": "multiFile",
		"editor.smoothScrolling": true,
		"editor.stablePeek": true,
		"editor.tabCompletion": "on",
		"editor.suggest.showStatusBar": true,
		//------------------------------------------------------------------
		"diffEditor.experimental.showMoves": true,
		"diffEditor.experimental.useTrueInlineView": true,
		//------------------------------------------------------------------
		//Terminal FONT
		//"terminal.integrated.fontFamily": "Hack Nerd Font Mono",
		//"terminal.integrated.fontFamily": "BlexMono Nerd Font Mono",
		//"terminal.integrated.fontFamily": "IBM Plex Mono",
		//"terminal.integrated.fontFamily": "Consolas",
		"terminal.integrated.fontFamily": "JetBrains Mono",
		//"terminal.integrated.fontFamily": "JetBrains Mono Regular",
		//"terminal.integrated.fontFamily": "JetBrains Mono Light",
		//"terminal.integrated.fontFamily": "JetBrains Mono ExtraLight",
		//"terminal.integrated.fontFamily": "JetBrains Mono Thin",
		//"terminal.integrated.fontFamily": "JetBrains Mono Medium",
		//"terminal.integrated.fontFamily": "JetBrains Mono SemiBold",
		//"terminal.integrated.fontFamily": "JetBrains Mono ExtraBold",
		//"terminal.integrated.fontFamily": "Anonymous Pro",
		//"terminal.integrated.fontFamily": "Cascadia Mono",
		//"terminal.integrated.fontFamily": "Dank Mono",
		//"terminal.integrated.fontFamily": "Fira Code",
		//"terminal.integrated.fontFamily": "Cousine",
		//"terminal.integrated.fontFamily": "MonoLisa",
		//"terminal.integrated.fontFamily": "Roboto Mono",
		//"terminal.integrated.fontFamily": "Operator Mono",
		"terminal.integrated.fontSize": 12,
		"terminal.integrated.letterSpacing": -0,
		"terminal.integrated.lineHeight": 1,
		"terminal.integrated.drawBoldTextInBrightColors": true,
		"terminal.integrated.customGlyphs": true,
		"terminal.integrated.gpuAcceleration": "on",
		"terminal.integrated.tabs.enableAnimation": true,
		"terminal.integrated.minimumContrastRatio": 1,
		"terminal.integrated.tabs.defaultColor": "terminal.ansiGreen",
		"terminal.integrated.cursorStyle": "block",
		"terminal.integrated.cursorStyleInactive": "underline",
		"terminal.integrated.enableVisualBell": true,
		"terminal.integrated.allowChords": true,
		"terminal.integrated.allowMnemonics": true,
		"terminal.integrated.shellIntegration.showCommandGuide": true,
		"terminal.integrated.wordSeparators": " ()[]{}',\"`─‘’“”|",
		"terminal.integrated.rightClickBehavior": "default",
		"terminal.integrated.tabs.title": "${process}",
		"terminal.integrated.smoothScrolling": true,
		"terminal.integrated.localEchoEnabled": "on",
		"terminal.integrated.localEchoStyle": "dim",
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.defaultProfile.linux": "bash",
		"terminal.integrated.defaultProfile.osx": "zsh",
		//------------------------------------------------------------------
		"files.associations": {
			"stm32f7xx_hal_tim.h": "c",
			"stm32f7xx_hal.h": "c",
			"task.h": "c"
		},
		//------------------------------------------------------------------
		"accessibility.underlineLinks": true,
		//------------------------------------------------------------------
		//
		"C_Cpp.intelliSenseCacheSize": 5120,
		"C_Cpp.autocomplete": "default",
		"C_Cpp.clang_format_fallbackStyle": "Visual Studio",
		"C_Cpp.autocompleteAddParentheses": true,
		// Hints
		"C_Cpp.inlayHints.parameterNames.suppressWhenArgumentContainsName": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
		"C_Cpp.inlayHints.parameterNames.enabled": true,
		"C_Cpp.inlayHints.referenceOperator.enabled": true,
		"C_Cpp.inlayHints.referenceOperator.showSpace": false,
		"C_Cpp.inlayHints.parameterNames.hideLeadingUnderscores": false,
		// Format
		"C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": true,
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
		"C_Cpp.vcFormat.indent.preserveWithinParentheses": true,
		"C_Cpp.vcFormat.indent.accessSpecifiers": true,
		"C_Cpp.vcFormat.indent.braces": true,
		"C_Cpp.vcFormat.indent.caseContentsWhenBlock": true,
		"C_Cpp.vcFormat.indent.caseLabels": true,
		"C_Cpp.vcFormat.indent.preserveComments": true,
		//
		"C_Cpp.dimInactiveRegions": true,
		"C_Cpp.inactiveRegionOpacity": 0.5,
		"C_Cpp.markdownInComments": "enabled",
		//------------------------------------------------------------------
		// indentRainbow
		"indentRainbow.errorColor": "rgba(128,32,32,0.0)",
		"indentRainbow.colors": [
			"rgba(255,255,64,0.07)",
			"rgba(127,255,127,0.07)",
			"rgba(255,127,255,0.07)",
			"rgba(79,236,236,0.07)"
		],
		//-------------------------------------------------------------------------------
		
	
		//-------------------------------------------------------------------------------
		"C_Cpp.doxygen.sectionTags": [
			"attention",
			"tparam",
			"param",
			"result",
			"returns",
			"retval",
			"exception",
			"deprecated",
			"warning",
			"note",
			"author",
			"bug",
			"date",
			"remark"
		],
		//----------------------------------------------------
		"vscode-serial-monitor.loggingVerbosity": "debug", // Specify the logging verbosity of the Serial Monitor
		//----------------------------------------------------
		// c-cpp-preprocessors
		"c-cpp-preprocessors-visualizer.outlines.enable": true,
		"c-cpp-preprocessors-visualizer.hints.enable": true,
		"c-cpp-preprocessors-visualizer.enable": true,
		"c-cpp-preprocessors-visualizer.hints.activeEditorOnly": true,
		//----------------------------------------------------
		//----------------------------------------------------
		// better-comments
		"better-comments.multilineComments": true,
		"better-comments.highlightPlainText": true,
		"better-comments.tags": [
			{
				"tag": "!",
				"color": "#CE4208FF",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "todo",
				"color": "#FF8C00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "+",
				"color": "#3446eb",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
		],
		"stm32cube-ide-clangd.path": "cube",
		"stm32cube-ide-clangd.arguments": [
			"starm-clangd",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc.exe"
		],
		//----------------------------------------------------
		// cmake
		"cmake.buildTask": true, // ca sa nu mai trimita outpoot catre output ci catre termninal
		"cmake.enabledOutputParsers": [
			"cmake",
			"gcc",
			"gnuld",
			"msvc",
			"ghs",
			"diab"
		],
		//----------------------------------------------------
	}
}